# springboot-shiro-redis-session

./: HELP.md  pom.xml
src/main/java/com/xzh/springbootshiroredissession/: SpringbootShiroRedisSessionApplication.java
src/main/java/com/xzh/springbootshiroredissession/common/config/: ShiroConfig.java  ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
src/main/java/com/xzh/springbootshiroredissession/common/exception/: MyShiroException.java
src/main/java/com/xzh/springbootshiroredissession/common/util/: SHA256Util.java  ShiroUtils.java  SpringUtil.java
src/main/java/com/xzh/springbootshiroredissession/controller/: UserLoginController.java
src/main/java/com/xzh/springbootshiroredissession/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/xzh/springbootshiroredissession/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/xzh/springbootshiroredissession/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/xzh/springbootshiroredissession/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/test/java/com/xzh/springbootshiroredissession/: SpringbootShiroRedisSessionApplicationTests.java
